<table class="table table-condensed">

	<tr>
		<th>Date</th>
		<th ng-show="!filter['ip']">IP</th>
		<th ng-show="!filter['asn_id']">ASN</th>
		<th ng-show="!filter['country']">Country</th>
		<th>Username</th>
		<th>Password</th>
		<th>N⁰ Urls</th>
	</tr>
	<tr ng-repeat="connection in connections">
		<td><a href="{{ '#/connection/' + connection.id }}">{{ formatDate(connection.date) }}</a></td>
		<td ng-show="!filter['ip']"> {{ connection.ip }} <a href="#/connections?ip={{ connection.ip }}"><span class="glyphicon glyphicon-screenshot"></a></td>
		<td ng-show="!filter['asn_id']">{{ connection.asn.asn }} <a href="#/asn/{{ connection.asn.asn }}"><span class="glyphicon glyphicon-screenshot"></a></td>
		<td ng-show="!filter['country']"><img src="img/flags/{{ connection.country.toLowerCase() }}.png">  {{ connection.country }} <a href="#/connections?country={{ connection.country }}"><span class="glyphicon glyphicon-screenshot"></span></a></td>
		<td>{{ connection.user }} <a href="#/connections?user={{ connection.user }}"><span class="glyphicon glyphicon-screenshot"></span></a></td>
		<td>{{ connection.password }} <a href="#/connections?password={{ connection.password }}"><span class="glyphicon glyphicon-screenshot"></span></td>
		<td>{{ connection.urls }}</td>
	</tr>

</table>
