
<h1>Network Info</h1>
<div class="row">
	<div class="col-md-6 col-xs-12">
		<table class="table">

			<tr><td>id</td><td><b>#{{ network.id }}</b></td></tr>
			<tr><td>Malware</td><td><b>{{ network.malware.name != null ? network.malware.name : fakenames[network.malware.id] }}</b> <a href="#/malware/{{ network.malware.id }}">see</a></td></tr>
			<tr><td>Connections</td><td><b>{{ network.firstconns }} / {{ network.connections }}</b> from <b>{{ formatDate(network.firsttime) }}</b> to <b>{{ formatDate(network.lasttime) }}</b> <a href="#/connections?network_id={{ network.id }}">see all</a></td></tr>
			<tr><td>Urls</td><td>{{ network.urls }}</td></tr>
			<tr><td>Samples</td><td>{{ network.samples }}</td></tr>

		</table>
	</div>

	<div class="col-md-6 col-xs-12">
		<!--<h2>Connections from the Network <small><a href="#/connections?network_id={{ network.id }}">see all</a></small></h2>-->
		<div style="height: 15em; width: 100%">
		<canvas id="timechart" class="chart chart-line"
			chart-data="timechart_data" chart-options="timechart_options"
			chart-labels="timechart_labels" chart-colors="timechart_colors">
		</canvas>
		</div>
		<center><small><b>Initial Connections per Hour</b></small></center>
	</div>

	<div class="col-md-12 col-xs-12">
		<h2>Connections by honeypot</h2>
		
		<table class="table table-condensed">
			<tr>
				<th>Name</th>
				<th>Connections</th>
			</tr>
			<tr ng-repeat="(name, count) in network.honeypots">
				<td>{{ name }}</td>
				<td>{{ count }}</td>
			</tr>
		</table>
	</div>

	<div class="col-md-12 col-xs-12">
		<h2>Network graph <small><a ng-click="loadgraph()">load graph</a></small></h2>
		<div style="width: 100%; height: 30em;" ng-show="graph_enabled">
			<vis-network data="graph_data" options="graph_options" events="graph_events"></vis-network>
		</div>
	</div>
</div>
