# This is the default (distribution) config file
# For local configuration, please create and edit the file "config.yaml",
# this ensures your configuration to endure a update using git pull

# this file is in YAML format
# If you don't know YAML, check https://de.wikipedia.org/wiki/YAML
# or just copy around existing entries

#############################################
# Global config
# used by both honeypot AND backend

# Credentials for authetification
# Used by honeypot only
# If not set, will be randomly generated
# If the backend cannot find a user with id == 1 in its database,
#   it will generate one using this credentials (or the ones autogenerated)
# backend_user: "CHANGEME"
# backend_pass: "CHANGEME"

##############################################
# Honeypot configuration
# DEBUG option, serves in prod if false.
debug: true

# Backend URL to which honeypot will connect to to store data
backend: "http://255.255.255.255:9999"

# Write raw data to logfile, can be imported into backend db later
#   does include everything EXCEPT sample contents
log_raw: null

# Save samples in sample_dir
log_samples: True

# Do not download any samples, use their url as content
#   useful for debugging
fake_dl: false

# Telnet port
telnet_addr: ""
telnet_port: 23

# Timeout in seconds for telnet session. Will expire if no bytes can be read from socket.
telnet_session_timeout: 60

# Maximum session length in seconds.
telnet_max_session_length: 120

# Minimum time between 2 connection from the same ip, if closer together
# they will be refused
telnet_ip_min_time_between_connections: 30

#############################################
# Backend configuration

# sqlalchemy sql connect string
# examples:
# using sqlite: "sqlite:///database.db"
# using mysql:  ""mysql+mysqldb://USER:PASSWORD@MYSQL_HOST/DATABASE_NAME","
sql: "sqlite:///database.db"

# IP Address and port for http interface
http_port: 5000
http_addr: "0.0.0.0"

# Max connections to sql db, maybe restricted in some scenarios
max_db_conn: 20

# Directory in which samples are stored
sample_dir: "samples"

# Virustotal API key
vt_key: "GET_YOUR_OWN"
submit_to_vt: false

# Enable or Disable IP to ASN resolution
# Options: "none" | "offline" | "online"
#    offline works by importing data from https://lite.ip2location.com/ - dowload must be done manually
#    online  works by querying origin.asn.cymru.com
ip_to_asn_resolution: "online"

cuckoo_enabled: false,
cuckoo_url_base: "http://127.0.0.1:8090"
cuckoo_user: "user"
cuckoo_passwd: "passwd"
cuckoo_force: 0
